<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <style>
        body {

            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            background-image: url('https://images.pexels.com/photos/1933180/pexels-photo-1933180.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }
        p {
            text-align: center;
            font-size: 3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>

</head>

<body>
    <p>Lorem ipsum dolor sit.</p>
</body>

</html>